{
  "name": "yt-live-tracker",
  "version": "1.0.0",
  "description": "YouTube 10-minute live video tracker via PubSub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=16"
  }
}
